#Wed, 28 Aug 2013 14:00:40 +0200
build.major.number=0
build.minor.number=0
build.revision.number=1
debug.level=true
tomcat.home=/var/lib/tomcat7
lib.dir=lib
build.dir=build
dist.dir=dist
plugin.list=
